NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Z2l2aW5nLWNob3ctMzYuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_uTT3BgUCbFEuex0120w8I3MVzF1ZbLFzepT35tqqLk'
WEBHOOK_SECRET='whsec_Wju5JyFy80DwrrvRA2ZKWEJjIvdseYxU'

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

OPENAI_API_KEY='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'
YOUTUBE_API='AIzaSyDdeOGL-4igUSYG1RfvISygh89QsYuikaY'

DATABASE_URL='libsql://intellicourse-ai-eddie-kuo.turso.io'
DATABASE_AUTH_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTk4MDI1MDUsImlkIjoiZWJmZmMzZDYtOGNiNy00YmE1LWIwNzUtM2E4NTRlZTdiMzcwIn0.xzlSYkouiCF6GgB-KqyMjl6P4vrqlEyGqbWTpArB3Fa2iWk99Mqat-sDk6_u8gkrYKO3NG-pNWZSYWnPFNnMAQ'

